<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DigiClock.exe" version="1.0.0.0" publicKeyToken="69e5823b786ff47e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DigiClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DigiClock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DigiClock.exe" size="176088">
      <assemblyIdentity name="DigiClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ALsEO0eAvtq/eGuOgJ1CFkjCofkEZIG4I3qARZUf1a8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DigiClock.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1BETJDD\Ben" issuerKeyHash="1f67d98419701e3019f648af519bbf64dc011787" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1VTPbEW1ZaDuQSZ3CQE1DrR3ZjsnO3TJQnKLzh8rwVE=</DigestValue></Reference></SignedInfo><SignatureValue>eABYBjjoG1VBtt4ZIFa2EVdCWiPuCkSC7+qLa9Ugvvwi1ab0xv9uerfU73z3yWTVOhuHOd9Qt0fV8uaEWnYl7f/8BYcIYZ+BiZ7S4mMudcf7NX0m9B+xTL8GgmpUS6kLZtaYGhjyc76+pogpIhgw1u3iXEZNmR4V+0JjvUyA/98=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uUK9P5u7j0nWBLJ65zdX6U+uXG6sDivgXa74nREToVS0so859fJIvhKYqjSs37lFwwXdWH4CmJam+DAxDL+k1zjfKZIoE1KbwfJVPXbiQaWk3d6SnVimtU7ky7jHjAA1cy9ooKMrktEhuQJs7JTOG5sIPB5aj6YQsH7VfPZzMWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51c12b1fce8b7242c9743b273b6677b40e350109772641eea065b5456ccf54d5" Description="" Url=""><as:assemblyIdentity name="DigiClock.exe" version="1.0.0.0" publicKeyToken="69e5823b786ff47e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1BETJDD\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hD79zveojI/yasJsU3TONXD/lwm9Vjbk0xpQIXgxv48=</DigestValue></Reference></SignedInfo><SignatureValue>OcvBi9KwWyLQ7/HHZBU6U6/9ned5YrbQe+q1EoRk+xaV9klQuXQE4ktNZita8CsIrBBytRImNa7gLRNf0F1ntSq8AkIO0J30ErEizIYlSOVgHB3EZ0XN24cCTK6vAkbn4QsYfgMMqC4rENhORpqEGpkVdWJkIUP5BqxDOSRT6Wk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uUK9P5u7j0nWBLJ65zdX6U+uXG6sDivgXa74nREToVS0so859fJIvhKYqjSs37lFwwXdWH4CmJam+DAxDL+k1zjfKZIoE1KbwfJVPXbiQaWk3d6SnVimtU7ky7jHjAA1cy9ooKMrktEhuQJs7JTOG5sIPB5aj6YQsH7VfPZzMWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGjhC8VWO7YtMm/O2BFew5zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADEAQgBFAFQASgBEAEQAXABCAGUAbjAeFw0yMDAyMTYwODAxNTVaFw0yMTAyMTUxNDAxNTVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMQBCAEUAVABKAEQARABcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5Qr0/m7uPSdYEsnrnN1fpT65cbqwOK+BdrvidEROhVLSyjzn18ki+EpiqNKzfuUXDBd1YfgKYlqb4MDEMv6TXON8pkigTUpvB8lU9duJBpaTd3pKdWKa1TuTLuMeMADVzL2igoyuS0SG5AmzslM4bmwg8HlqPphCwftV89nMxZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJFJmpm68KfHwOoQ3glEhtNaVULJUXWHLPYF1IfNEdj/kLbZlnOU+1Kb/8LJz8b7Iif2pUWZ9lQ0fE1tGO6qMHz3zXqtIC+MoBJjqTpbnuGW6/SdXKtZjCss07JVUnUo5eLXTms0PMANqIdetWXb2BjxlERRc1q7Shcdq+llz49K</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>